<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listar"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/action_atualizar"
        app:showAsAction="ifRoom" />
</menu>
