<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaActivity">
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_atualizar"
        app:showAsAction="ifRoom" />
</menu>
